<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet", href="style.css"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Foldit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Righteous&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Foldit:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Righteous&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=IBM+Plex+Sans+Devanagari:wght@100;200;300;400;500;600;700&family=Jersey+25+Charted&display=swap" rel="stylesheet">
<title>ComicQuest</title>

<style>
body,html {
height: 100%;
margin: 0;
font-family: "Righteous", sans-serif;
font-weight: 700;
/* font-size: 00px; */
}

.bg
{
    background-image: url('background (1).png');
    /* background-color: #ff914d; */
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(6px);

    /* display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%; */

}
.text
 {
    color: white;
    font-weight: bold;
    border: 3px solid #cccccc;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    padding: 20px;
    text-align: center;
    text-transform: uppercase;
    animation: glow 2s ease-in-out infinite;


    /* /* display: block;
    margin-left: auto;
    margin-right: auto;
    width:42px;
    height:42px; */
    /* width: 50%; */
  }

  .text h1 {
       
      font-size: 90px;
  }

  .text h3
  {
    font-family: "Noto Sans", sans-serif;
  }

img
{
    height: 70px;    
    width: 80px;
}

  h1
  {
       font-size: 50px;
  }

  h1:hover {
    text-shadow: 0 1px 0 black, 0 2px 0 black,
        0 3px 0 #ccc, 0 4px 0 #ccc,
        0 5px 0 #ccc, 0 6px 0 #ccc,
        0 7px 0 #ccc, 0 8px 0 #ccc,
        0 9px 0 #ccc, 0 10px 0 #ccc,
        0 11px 0 #ccc, 0 12px 0 #ccc,
        0 20px 30px rgba(0, 0, 0, 0.5);
}

img:hover {
    box-shadow: 1px 1px 1px 0px #999,
        2px 2px 1px 0px #888,
        3px 3px 1px 0px #777,
        4px 4px 1px 0px #666,
        5px 5px 1px 0px #555,
        6px 6px 1px 0px #444,
        7px 7px 1px 0px #333,
        8px 8px 3px 0px #303030;
    transform: translate(-8px,-8px);

}

@keyframes glow {
    from {
      text-shadow: 0 0 20px red;
    }
    to {
      text-shadow: 0 0 30px yellow, 0 0 10px gold;
    }
  }

.info
{
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-wrap: wrap;
    height: 900px; 
    /* padding: 500px; */
    background: orange;
    border: 1px solid black; 
}

.info .image
{
  background-image: url('warrior.jfif');
  height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* filter: blur(6px); */
}

.info h1
{
  font-family: "Righteous", sans-serif;
  /* vertical-align: text-top; */
  padding-right: 20px;
  /* padding-bottom: 10px;
  padding-top: 10px; */
}

.info .banner h1 {
    font-size: 2em;
    color: #333;
}
.info .banner p {
    font-size: 1.2em;
    color: whitesmoke;
    font-family: 'Courier New', Courier, monospace;
}

.info .image
{
  width: 300px;
}

.info .banner h4 p
{
  padding-bottom: 70px;
  /* padding-bottom: 30px; */
  font-family: "Poppins", sans-serif;
}

.info .banner h2
{
  font-family: "IBM Plex Sans Devanagari", sans-serif;
  font-weight: 300px;
  padding-top: 200px;
  font-size: 40px;

}

</style>
</head>
<body>
    <div class="bg"></div>
    <div class="text">
        <h1>ComicQuest</h1>
        <h3>Your Portal to Infinite Worlds</h3>
        <a href="next.html"">
            <img src="Arrow-Right-1-icon.png" alt="Click here !" class="imgbutton">
        </a> 
        </div>
   <section class="info">
    <div class="banner">
      <h1>Welcome, Comic Lovers!</h1>
      <p>Explore epic stories and vibrant illustrations in our Comics!</p>



      <h2>उद्धरेदात्मनात्मानं नात्मानमवसादयेत् <br>
       आत्मैव ह्यात्मनो बन्धुरात्मैव रिपुरात्मन:</h2>

      <h4>Elevate yourself through the power of your mind, 
        and not degrade yourself, for the mind can be the friend and also the enemy of the self.</h4>

      <p>Bhagvad Gita 6.5</p>

    </div>
    <div class="image">
      
    </div>
   </section>
</body>
</html>